# BuildingBlocks

./: .gitignore  CONTRIBUTING.md  README.md
api-examples/curl/: README.md  environment_check.sh  login.sh
api-examples/java/: README.md  pom.xml
api-examples/java/src/main/java/: Login.java
api-examples/php/: README.md  login.php
api-examples/wordpress-plugin/sugarcrm-api/: sugarcrm-api.php
api-examples/wordpress-plugin/sugarcrm-api/css/: sugarcrm-api.css
api-examples/wordpress-plugin/sugarcrm-api/fonts/: sugarcrm-api.eot
api-examples/wordpress-plugin/sugarcrm-api/js/: scripts.js
